server.port = 6200

#spring.datasource.url= jdbc:mysql://localhost:3306/user_management
#spring.datasource.username=root
#spring.datasource.password=MYSQLroot%33

#hibernate will use this dialect to create appropriate SQL statement w.r.t database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#Create the table if it is not there & if it is already existing then alter the table as per the jpa entity mapping changes
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
